<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f2e006643fc4883911a91fc3462667e" Name="Diagram1">
        <EntityTypeShape EntityType="SCATModel.Accountant" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCATModel.Address" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCATModel.Brigade" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCATModel.Call" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCATModel.Categories" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCATModel.Defects" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCATModel.Promotions" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCATModel.Repairmans" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCATModel.Shutdown" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCATModel.Statement" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCATModel.Streets" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCATModel.Subscriber" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCATModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCATModel.Tariffs" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="SCATModel.FK_Statement_Accountant" ManuallyRouted="false" />
        <AssociationConnector Association="SCATModel.FK_Address_Streets" ManuallyRouted="false" />
        <AssociationConnector Association="SCATModel.FK_Call_Address" ManuallyRouted="false" />
        <AssociationConnector Association="SCATModel.FK_Subscriber_Address" ManuallyRouted="false" />
        <AssociationConnector Association="SCATModel.FK_Call_Brigade" ManuallyRouted="false" />
        <AssociationConnector Association="SCATModel.FK_Repairmans_Brigade" ManuallyRouted="false" />
        <AssociationConnector Association="SCATModel.FK_Call_Defects" ManuallyRouted="false" />
        <AssociationConnector Association="SCATModel.FK_Subscriber_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="SCATModel.FK_Statement_Promotions" ManuallyRouted="false" />
        <AssociationConnector Association="SCATModel.FK_Subscriber_Shutdown" ManuallyRouted="false" />
        <AssociationConnector Association="SCATModel.FK_Statement_Subscriber" ManuallyRouted="false" />
        <AssociationConnector Association="SCATModel.FK_Statement_Tariffs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>